= hb("each data") do
  = hb("if ../multiRun") do
    %hr
    %h5= "Run #{hb("inc @index")}"

  = hb("if properties.length") do
    %strong Reported properties
    %table.table.table-striped
      %thead
        %tr
          %th User
          %th Bucket
      %tbody
        = hb "each properties" do
          %tr
            %td= hb "user"
            %td= "#{hb "property.label"} #{hb "property.value"}"
    = hb("else")
    %strong No properties reported
    %br

  = hb("if insertActions.length") do
    %br
    %strong Inserted rows
    %table.table.table-striped
      %thead
        %th user
        %th table
        %th data
      %tbody
        = hb "each insertActions" do
          %tr
            %td= hb("user")
            %td= hb("table")
            %td= hb("row")