:ruby
  ::Rails.application.assets.context_class.class_eval do
    include ApplicationHelper
    include ERB::Util
  end

.form-container
  %form.form-horizontal.new_query{"accept-charset" => "UTF-8"}
    = hb "each data.testRuns" do
      .control-group
        = control_label "Output", controller: "tasks", tooltip: "sandbox_output"
        .controls
          #sandboxResult
      .control-group
        .controls
          %a.btn{:href => "#", :"data-add-test-user" => true, :"data-run-id" => hb("id")} Add test user
      .control-group
        = control_label "Input", controller: "tasks", tooltip: "sandbox_data"
        .control-group
          .controls
            = hb "if ../multiRun" do
              %div
                %h5{style: "display: inline;"}= "Run #{hb("inc @index")}"
                %a{:href => "#", :"data-remove-test-run" => true, :"data-run-id" => hb("id")} remove
            %table.table.table-striped
              %thead
                %tr
                  %th{style: "width:10px;"}
                  %th{style: "width:50px;"}
                  %th user_id
                  %th table
                  %th fields
              %tbody
                = hb "each testUsers" do
                  %tr
                    %td
                      %a{:href => "#", :"data-another-user-entry" => true, :"data-run-id" => hb("../id"), :"data-user-id" => hb("user_id"), :"data-table" => hb("table")}
                        +
                    %td
                      %a{:href => "#", :"data-remove-test-user" => true, :"data-run-id" => hb("../id"), :"data-user-row-id" => hb("userRowId"), :"data-user-id" => hb("user_id"), :"data-table" => hb("table")}
                        \-
                    %td= hb "user_id"
                    %td= hb "table"
                    %td
                      %a{"href" => "#", "data-edit-sandbox-user" => true, :"data-run-id" => hb("../id"), "data-user-row-id" => hb("userRowId"), "data-table" => hb("table")}
                        = hb "fields"
        = hb "if ../multiRun" do
          .controls
            %a#addTestRun.btn{:href => "#"}
              Add test run
    %div{"style" => "margin-left:73px;"}
      #userEntryControls