:ruby
  ::Rails.application.assets.context_class.class_eval do
    include ApplicationHelper
    include ERB::Util
  end

#editFilter{style: "width:780px; height: 500px; overflow:auto;"}
  %div{style: "text-align:center"}
    %h3 Filter for table {{table.name}}

  %div
    %b
      .text-error#filterError
  %br

  .form-horizontal
    .control-group
      = control_label "Selected columns", tooltip: "selected_columns", controller: "tasks"
      .controls
        %select#columns{multiple: true, size: 4, required: true}
          =hb "each columns" do
            =hb "if selected" do
              %option{value: "{{name}}", selected: true} {{name}}
              =hb "else"
              %option{value: "{{name}}"} {{name}}

    .control-group
      = control_label "Max rows per user", tooltip: "max_num_rows", controller: "tasks"
      .controls
        %input#userRows{type: "number", value: "{{userRows}}"}

    .control-group
      = control_label "Rows created in last", tooltip: "time_limit", controller: "tasks"
      .controls
        %input#minLimit{type: "number", value: "{{minLimit}}"}
        %span min

  .form-horizontal#filterControls
    =hb "each filter.groups" do
      %div{id: "filterGroup{{@index}}"}
        =hb "each filters" do
          .control-group{id: "subFilter{{@index}}", data: {filter_controls: true}}
            {{> tasks/filter ../..}}
            %a.btn.btn-small.btn-warning{href: "#", data: {remove_filter: true, index: "{{@index}}"}} remove

  .control-group
    %a.btn.btn-small#addFilter{href: "#"} Add filter

  .control-group
    %input.btn.btn-success#saveTaskFilter{type: "button", value: "save"}
    %input.btn#closeTaskFilter{type: "button", value: "cancel"}
