:ruby
  ::Rails.application.assets.context_class.class_eval do
    include ApplicationHelper
    include ERB::Util
  end

.form-container
  %form.form-horizontal.new_query{"accept-charset" => "UTF-8"}
    .control-group
      = control_label "Output", controller: "tasks", tooltip: "sandbox_output"
      .controls
        #sandboxResult
    .control-group
      = control_label "Input", controller: "tasks", tooltip: "sandbox_data"
      .controls
        %table.table.table-striped
          %thead
            %th
            %th user_id
            %th table
            %th fields
          %tbody
            = hb "each testUsers" do
              %tr
                %td
                  %a{:href => "#", :"data-remove-test-user" => true, :"data-user-id" => hb("user_id")}
                    X
                %td= hb "user_id"
                %td= hb "table"
                %td= hb "fields"
    .control-group
      = control_label "Table", controller: "tasks", tooltip: "sandbox_table"
      .controls
        %select#sandboxUserTable
          %option{:value => "-1"} -- select table --
          = hb "each selectedTables" do
            %option{:value => hb("id")}
              = hb "name"
    %div{"style" => "margin-left:73px;"}
      #userEntryControls