:ruby
  ::Rails.application.assets.context_class.class_eval do
    include ApplicationHelper
    include ERB::Util
  end

.form-container
  %form.form-horizontal.new_query{"accept-charset" => "UTF-8"}
    .control-group
      = control_label "Data", controller: "tasks", tooltip: "sandbox_data"
      .controls
        = hb "each testUsers" do
          %div
            %span
              %a{:href => "#", :"data-remove-test-user" => true, :"data-user-id" => hb("data.user_id")} X
              &nbsp;
              = hb "text"
    .control-group
      = control_label "Table", controller: "tasks", tooltip: "sandbox_table"
      .controls
        %select#sandboxUserTable
          %option{:value => "-1"} -- select table --
          = hb "each selectedTables" do
            %option{:value => hb("id")}
              = hb "name"
    %div{"style" => "margin-left:73px;"}
      #userEntryControls
    %br
    .control-group
      .controls
        %a#runInSandbox.btn.btn-small{:href => "#"} Run
    .control-group
      %label.control-label Output
      .controls
        %pre#sandboxResult/