app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{:'http-equiv' => "X-UA-Compatible", content:"IE=Edge,chrome=1"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= content_for?(:title) ? yield(:title) : "Aircloak"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  %body
    = render partial: "layouts/popup"
    .container
      .content
        = render partial: "layouts/navbar", locals: {imposter: false}

        .row
          .span12
            - if flash[:error]
              .alert.alert-error
                %button.close{type:"button", :'data-dismiss'=>"alert"} &times;
                = flash[:error]
            - if flash[:notice]
              .alert.alert-success
                %button.close{type:"button", :'data-dismiss'=>"alert"} &times;
                = flash[:notice]

        .row
          .span12
            .div
              = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:javascript_include)
    = yield(:javascript)

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Aircloak" %></title>
    <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="span12">
          <% if flash[:error] -%>
            <div class="alert alert-error">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <%= flash[:error] %>
            </div>
          <% end %>
          <% if flash[:notice] -%>
            <div class="alert alert-success">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <%= flash[:notice] %>
            </div>
          <% end %>
            <div>
              <%= yield %>
            </div>
          </div>
        </div><!--/row-->
      </div><!--/content-->
    </div> <!-- /container -->

    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  </body>
</html>
